TRIM Python/Outputs/150_89_Al_1629505892.6910985.png
TRIM Python/Outputs/150_89_Al_1629695141.4298038.png
TRIM Python/Outputs/Al_Xe_30000.txt
TRIM Python/Outputs/Xe_100eV_000deg/E2RECOIL.txt
TRIM Python/Outputs/Xe_100eV_000deg/IONIZ.txt
TRIM Python/Outputs/Xe_100eV_000deg/LATERAL.txt
TRIM Python/Outputs/Xe_100eV_000deg/NOVAC.txt
TRIM Python/Outputs/Xe_100eV_000deg/PHONON.txt
TRIM Python/Outputs/Xe_100eV_000deg/RANGE.txt
TRIM Python/Outputs/Xe_100eV_000deg/RANGE_3D.txt
SDTrimSP/
TRIM Python/Archived_Outputs/
TRIM Python/Outputs/
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/Al-Xe-00300eV-00deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-00deg-/Al-Xe-00300eV-00deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/Al-Xe-00300eV-01deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-01deg-/Al-Xe-00300eV-01deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/Al-Xe-00300eV-02deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-02deg-/Al-Xe-00300eV-02deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/Al-Xe-00300eV-03deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-03deg-/Al-Xe-00300eV-03deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/Al-Xe-00300eV-04deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-04deg-/Al-Xe-00300eV-04deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/Al-Xe-00300eV-05deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-05deg-/Al-Xe-00300eV-05deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/Al-Xe-00300eV-06deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-06deg-/Al-Xe-00300eV-06deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/Al-Xe-00300eV-07deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-07deg-/Al-Xe-00300eV-07deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/Al-Xe-00300eV-08deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-08deg-/Al-Xe-00300eV-08deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/Al-Xe-00300eV-09deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-09deg-/Al-Xe-00300eV-09deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/Al-Xe-00300eV-10deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-10deg-/Al-Xe-00300eV-10deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/Al-Xe-00300eV-11deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-11deg-/Al-Xe-00300eV-11deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/Al-Xe-00300eV-12deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-12deg-/Al-Xe-00300eV-12deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/Al-Xe-00300eV-13deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-13deg-/Al-Xe-00300eV-13deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/Al-Xe-00300eV-14deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-14deg-/Al-Xe-00300eV-14deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/Al-Xe-00300eV-15deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-15deg-/Al-Xe-00300eV-15deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/Al-Xe-00300eV-16deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-16deg-/Al-Xe-00300eV-16deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/Al-Xe-00300eV-17deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-17deg-/Al-Xe-00300eV-17deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/Al-Xe-00300eV-18deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-18deg-/Al-Xe-00300eV-18deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/Al-Xe-00300eV-19deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-19deg-/Al-Xe-00300eV-19deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/Al-Xe-00300eV-20deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-20deg-/Al-Xe-00300eV-20deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/Al-Xe-00300eV-21deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-21deg-/Al-Xe-00300eV-21deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/Al-Xe-00300eV-22deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-22deg-/Al-Xe-00300eV-22deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/Al-Xe-00300eV-23deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-23deg-/Al-Xe-00300eV-23deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/Al-Xe-00300eV-24deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-24deg-/Al-Xe-00300eV-24deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/Al-Xe-00300eV-25deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-25deg-/Al-Xe-00300eV-25deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/Al-Xe-00300eV-26deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-26deg-/Al-Xe-00300eV-26deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/Al-Xe-00300eV-27deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-27deg-/Al-Xe-00300eV-27deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/Al-Xe-00300eV-28deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-28deg-/Al-Xe-00300eV-28deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/Al-Xe-00300eV-29deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-29deg-/Al-Xe-00300eV-29deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/Al-Xe-00300eV-30deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-30deg-/Al-Xe-00300eV-30deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/Al-Xe-00300eV-31deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-31deg-/Al-Xe-00300eV-31deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/Al-Xe-00300eV-32deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-32deg-/Al-Xe-00300eV-32deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/Al-Xe-00300eV-33deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-33deg-/Al-Xe-00300eV-33deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/Al-Xe-00300eV-34deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-34deg-/Al-Xe-00300eV-34deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/Al-Xe-00300eV-35deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-35deg-/Al-Xe-00300eV-35deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/Al-Xe-00300eV-36deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-36deg-/Al-Xe-00300eV-36deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/Al-Xe-00300eV-37deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-37deg-/Al-Xe-00300eV-37deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/Al-Xe-00300eV-38deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-38deg-/Al-Xe-00300eV-38deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/Al-Xe-00300eV-39deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-39deg-/Al-Xe-00300eV-39deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/Al-Xe-00300eV-40deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-40deg-/Al-Xe-00300eV-40deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/Al-Xe-00300eV-41deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-41deg-/Al-Xe-00300eV-41deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/Al-Xe-00300eV-42deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-42deg-/Al-Xe-00300eV-42deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/Al-Xe-00300eV-43deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-43deg-/Al-Xe-00300eV-43deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/Al-Xe-00300eV-44deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-44deg-/Al-Xe-00300eV-44deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/Al-Xe-00300eV-45deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-45deg-/Al-Xe-00300eV-45deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/Al-Xe-00300eV-46deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-46deg-/Al-Xe-00300eV-46deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/Al-Xe-00300eV-47deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-47deg-/Al-Xe-00300eV-47deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/Al-Xe-00300eV-48deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-48deg-/Al-Xe-00300eV-48deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/Al-Xe-00300eV-49deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-49deg-/Al-Xe-00300eV-49deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/Al-Xe-00300eV-50deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-50deg-/Al-Xe-00300eV-50deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/Al-Xe-00300eV-51deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-51deg-/Al-Xe-00300eV-51deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/Al-Xe-00300eV-52deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-52deg-/Al-Xe-00300eV-52deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/Al-Xe-00300eV-53deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-53deg-/Al-Xe-00300eV-53deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/Al-Xe-00300eV-54deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-54deg-/Al-Xe-00300eV-54deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/Al-Xe-00300eV-55deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-55deg-/Al-Xe-00300eV-55deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/Al-Xe-00300eV-56deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-56deg-/Al-Xe-00300eV-56deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/Al-Xe-00300eV-57deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-57deg-/Al-Xe-00300eV-57deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/Al-Xe-00300eV-58deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-58deg-/Al-Xe-00300eV-58deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/Al-Xe-00300eV-59deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-59deg-/Al-Xe-00300eV-59deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/Al-Xe-00300eV-60deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-60deg-/Al-Xe-00300eV-60deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/Al-Xe-00300eV-61deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-61deg-/Al-Xe-00300eV-61deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/Al-Xe-00300eV-62deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-62deg-/Al-Xe-00300eV-62deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/Al-Xe-00300eV-63deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-63deg-/Al-Xe-00300eV-63deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/Al-Xe-00300eV-64deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-64deg-/Al-Xe-00300eV-64deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/Al-Xe-00300eV-65deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-65deg-/Al-Xe-00300eV-65deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/Al-Xe-00300eV-66deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-66deg-/Al-Xe-00300eV-66deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/Al-Xe-00300eV-67deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-67deg-/Al-Xe-00300eV-67deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/Al-Xe-00300eV-68deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-68deg-/Al-Xe-00300eV-68deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/Al-Xe-00300eV-69deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-69deg-/Al-Xe-00300eV-69deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/Al-Xe-00300eV-70deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-70deg-/Al-Xe-00300eV-70deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/Al-Xe-00300eV-71deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-71deg-/Al-Xe-00300eV-71deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/Al-Xe-00300eV-72deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-72deg-/Al-Xe-00300eV-72deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/Al-Xe-00300eV-73deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-73deg-/Al-Xe-00300eV-73deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/Al-Xe-00300eV-74deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-74deg-/Al-Xe-00300eV-74deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/Al-Xe-00300eV-75deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-75deg-/Al-Xe-00300eV-75deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/Al-Xe-00300eV-76deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-76deg-/Al-Xe-00300eV-76deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/Al-Xe-00300eV-77deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-77deg-/Al-Xe-00300eV-77deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/Al-Xe-00300eV-78deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-78deg-/Al-Xe-00300eV-78deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/Al-Xe-00300eV-79deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-79deg-/Al-Xe-00300eV-79deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/Al-Xe-00300eV-80deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-80deg-/Al-Xe-00300eV-80deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/Al-Xe-00300eV-81deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-81deg-/Al-Xe-00300eV-81deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/Al-Xe-00300eV-82deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-82deg-/Al-Xe-00300eV-82deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/Al-Xe-00300eV-83deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-83deg-/Al-Xe-00300eV-83deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/Al-Xe-00300eV-84deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-84deg-/Al-Xe-00300eV-84deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/Al-Xe-00300eV-85deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-85deg-/Al-Xe-00300eV-85deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/Al-Xe-00300eV-86deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-86deg-/Al-Xe-00300eV-86deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/Al-Xe-00300eV-87deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-87deg-/Al-Xe-00300eV-87deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/Al-Xe-00300eV-88deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-88deg-/Al-Xe-00300eV-88deg-.log
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/0123456789_ardn.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/0123456789_indat.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/0123456789_out.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/0123456789_pr000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/0123456789_sc000.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/0123456789_splst.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/0123456789_spyl.dat
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/Al-Xe-00300eV-89deg-.in
TRI3DYN/batch_codes/post_processing/300ev_tests/Al-Xe-00300eV-89deg-/Al-Xe-00300eV-89deg-.log
