EXEC1 = readtridyn31.exe
EXEC2 = readmatrix4.exe
EXEC3 = readparticle6.exe
EXEC4 = mom2dis.exe
EXEC5 = mom2dis35.exe

# Auswert program of file E0.31
# Auswert program of file meagb.dat,meagbt.dat,meags.dat,meagst.dat' 


MODE    = XMGR

SRC_DIR = .


#FF      = @echo "makefile not configured for OSTYPE \"$(OSTYPE)\""; false

### ---  Macros for Cray T3E -----------------------------------
ifeq ($(OSTYPE), unicos)
 FF      = @echo "makefile not configured for OSTYPE \"$(OSTYPE)\""; false
 # FF	= f90
 # FFLAGS	= -dp -O2 -eZ -I$(SRC_DIR) -D$(MODE) -D$(OSTYPE) 
 #
 # CPP 	= /opt/ctl/cf90/cf90/lib/ftpp -F
 # CC	= cc -c
 # CFLAGS	= -O3 -D$(OSTYPE)
 #
 # LDR	= f90 
 # LFLAGS	= -X m -Wl "-Dpreset=0"
 # LFLAGS	= -X m -Wl"-m"
 # LFLAGS	= -X m
 # LIBS	= -L/usr/local/lib -lmpg -L/u/red/LIB -lperf -lapp
endif

### ---  Macros for Linux PC -----------------------------------
ifeq ($(OSTYPE), linux)
 #---FORTRAN-Programme---
  
  #---FF    ...FORTRAN compiler call
  #---FFLAGS...FORTRAN compiler option
  #---LDR   ...FORTRAN link call
  FF      = f95f
  FFLAGS  = -O   -D$(MODE) -D$(OSTYPE) --g --chkglobal 
  LDR     = f95f 

 #---C-Programme---
  CPP    =
  CC     = cc -c
  CFLAGS = -O2 -D$(OSTYPE)

 # LIBS  = -static-flib
endif

### ---  Macros for IBM aix  -----------------------------------
ifeq ($(OSTYPE), aix)
 #FF      = @echo "makefile not configured for OSTYPE \"$(OSTYPE)\""; false
  #---FORTRAN-Programme---
   FF      = xlf95
   #FFLAGS  = -O2 -D$(MODE) -D$(OSTYPE) 
   FFLAGS  = -O2 -qfree=f90 
   LDR     = xlf95 
 
  #---C-Programme---
   CPP    = -
   CC     = cc -c
   CFLAGS = -O2 -D$(OSTYPE)
   #LIBS  = -lessl -lpmapi -L/afs/ipp/@sys/lib -lperf
endif
### ------------------------------------------------------------

#---object files
BINS	= readtridyn31.o                                
BINS2	= readmatrix4.o                                
BINS3	= readparticle6.o                                
BINS4	= mom2dis.o                                
BINS5	= mom2dis35.o                                

default: $(EXEC1)

default: $(EXEC2)

default: $(EXEC3)

default: $(EXEC4)

default: $(EXEC5)

#get *exe command
$(EXEC1): $(BINS)
	 $(LDR) -o $(EXEC1) $(LFLAGS)  $(BINS) $(LIBS) 

$(EXEC2): $(BINS2)
	 $(LDR) -o $(EXEC2) $(LFLAGS)  $(BINS2) $(LIBS) 

$(EXEC3): $(BINS3)
	 $(LDR) -o $(EXEC3) $(LFLAGS)  $(BINS3) $(LIBS) 

$(EXEC4): $(BINS4)
	 $(LDR) -o $(EXEC4) $(LFLAGS)  $(BINS4) $(LIBS) 

$(EXEC5): $(BINS5)
	 $(LDR) -o $(EXEC5) $(LFLAGS)  $(BINS5) $(LIBS) 

.SUFFIXES: .o .F90 .f90 .c .F

#get *o command
.F90.o:
	$(FF) -c $(FFLAGS) $<

.f90.o:
	$(FF) -c $(FFLAGS) $<

.PHONY: clean update






