EXEC = SDTrimSP.exe

# Three versions can be compiled from the source code:
# MODE = ( SEQ | PAR | PPROJ )
# Furthermore reproducible or nonreproducible random numbers can be chosen:
# RAND = ( ART_RAND | RAND2 | CRAY   )
# Possible communication libraries are:
# COMM = ( MPI | shmem )
# Possible compiler for linux are:
# COMPILER = ( NAG | FUJITSU | INTEL)

MODE    = SEQ
COMM    = MPI

RAND    = 

DEBUG   =

DEBUG2  =

SRC_DIR = .

VPATH   =  $(SRC_DIR)

COMPILER = INTEL


#
# catch error if OSTYPE is not defined:
#

FF      = @echo "makefile not configured for OSTYPE \"$(OSTYPE)\""; false

### ==================================================================================
### ---  Macros for Cray T3E -----------------------------------
ifeq ($(OSTYPE), unicos)
  ifeq  ($(MODE), PAR)  
     COMM = shmem
  endif

  ifeq  ($(COMM), shmem)  
     MPIMOD = mppfunc.o
  else
     MPIMOD = MPIfunc.o
  endif

  FF	= gcc
  FFLAGS	= -dp -O2 -eZ -I$(SRC_DIR) \
		  -D$(MODE) -D$(OSTYPE) 
  ifeq ($(RAND), ART_RAND)
    FFLAGS += -D$(RAND)
  endif
  ifeq ($(RAND), RAND2)
    FFLAGS += -D$(RAND)
  endif

  ifeq ($(COMM), MPI)
    FFLAGS += -D$(COMM)
  endif
  ifeq ($(COMM), shmem)
    FFLAGS += -D$(COMM)
  endif

  CPP 	= /opt/ctl/cf90/cf90/lib/ftpp -F
  CC	= cc -c
  CFLAGS	= -O3 -D$(OSTYPE)
  LDR	= gcc 
  LFLAGS	= -X m
  LIBS	= -L/usr/local/lib -lmpg -L/u/red/LIB -lperf -lapp
  MODULES = 
  ADD	= 
endif

### ==================================================================================
### ---  Macros for Linux PC -----------------------------------
ifeq ($(OSTYPE), linux)

#  COMPILER = NAG
#  COMPILER = FUJITSU
#  COMPILER = INTEL
  
  #---FUJITSU---  
  ifeq ($(COMPILER), FUJITSU)
   # MPIBASE = /afs/ipp-garching.mpg.de/common/soft/mpich-1.2.4/i386_linux24/f95f
   # MPIBASE = /net/w01/mpich-1.2.6/i386_linux24/f95f
    MPIBASE = /net/s01/stel/mpich/i386_linux24/f95f.nonshared
    # --chk a,e,s,u argument,Array,subscripts,undef.Variable
    # --g  
    # --chkglobal  -O
    # --nap
    #FF     = f95f -v 6.2c
    FF     = f95f 
    FFLAGS = --dbl --ap --nchk --ng --o2 --pca --nsav --ntrace --f95 \
             --nlst --nxref --fpp --wo -f2004  -tp4 \
             -I$(MPIBASE)/include -I$(SRC_DIR) -D$(MODE) -D$(OSTYPE) -D$(DEBUG) 
  endif

  #---INTEL---  
  ifeq ($(COMPILER), INTEL)
    MPIBASE = /afs/ipp-garching.mpg.de/common/soft/mpich-1.2.4/i386_linux24/f95i
    MPIBASE = /net/s01/stel/mpich/i386_linux24/f95i90.nonshared

#    ifeq ($(SYS), amd64_sles9)
   ifeq ($(MACHTYPE), x86_64)
#       MPIBASE = /usr/local/ibgd/mpi/intel9_0/mvapich-0.9.5-mlx1.0.2
      MPIBASE=  /usr/local/ofed/mpi/intel/mvapich-0.9.7-mlx2.2.0
     ifeq  ($(MODE), PPROJ)  
#       FF = /usr/local/ibgd/mpi/intel9_0/mvapich-0.9.5-mlx1.0.2/bin/mpif90
       FF=  /usr/local/ofed/mpi/intel/mvapich-0.9.7-mlx2.2.0//bin/mpif90
     else
       FF = gfortran
     endif
   else
     ifeq  ($(MODE), PPROJ)  
       FF = mpif95i
     else
       FF = gfortran
     endif
   endif 
  
    ##FFLAGS = -v 9.0 -w -FR -r8 -O2 -ip -tpp7 -xN 
    ##FFLAGS = -v 9.0 -w -FR -r8 -O2 -ip -tpp6 -tune pn4 -pg -pc64 -pc80 -check all
    #ifeq ($(SYS), amd64_sles9)
    ifeq ($(MACHTYPE), x86_64)
      ##      FFLAGS = -v 9.0 -w -FR -r8 -O2 -xP  -I$(MPIBASE)/include -I$(SRC_DIR) -D$(MODE) -D$(OSTYPE) -D$(DEBUG)
      FFLAGS = -finteger-4-integer-8 -ffree-line-length-512 -fno-range-check -fimplicit-none -I$(SRC_DIR) -D$(MODE) -D$(OSTYPE) -D$(DEBUG)
    else
    FFLAGS = -v 9.0 -w -FR -r8 -O2 -xN \
             -I$(MPIBASE)/include -I$(SRC_DIR) -D$(MODE) -D$(OSTYPE) -D$(DEBUG)
    endif
  endif

  #---NAG---  
  ifeq ($(COMPILER), NAG)
    MPIBASE = /net/w01/mpich-1.2.4/f95n42.nonshared.debug
    FF	= f95n
    FFLAGS = -pg -O  -double  \
             -I$(MPIBASE)/include -I$(SRC_DIR) -D$(MODE) -D$(OSTYPE) -D$(DEBUG)
  endif
  
  MPIMOD = MPIfunc.o

  ifeq ($(RAND), ART_RAND)
    FFLAGS += -D$(RAND)
  endif
  ifeq ($(RAND), NON_RANDOM)
    FFLAGS += -D$(RAND)
  endif
  ifeq ($(RAND), RAND2)
    FFLAGS += -D$(RAND)
  endif

  ifeq ($(COMM), MPI)
    FFLAGS += -D$(COMM)
  endif

  CPP    =
  CC     = cc -c
  CFLAGS = -O3 -D$(OSTYPE)
  
  #---FUJITSU---  
  ifeq ($(COMPILER), FUJITSU)
    LDR    = $(MPIBASE)/bin/mpif90
    LIBS   = -static
  endif
  
  #---INTEL---  
  ifeq ($(COMPILER), INTEL)
    #ifeq  ($(MODE), PPROJ)  
    #else
    #endif
    #ifeq ($(SYS), amd64_sles9)
    ifeq ($(MACHTYPE), x86_64)
      LDR    = $(MPIBASE)/bin/mpif90 
    else
      LDR  = $(FF) $(FFLAGS)
      LIBS = -static
    endif
  endif

  ADD 	= t3e.o
endif

### ==================================================================================
### ---  Macros for IBM aix  -----------------------------------
ifeq ($(OSTYPE), aix)
 
  MPIMOD = MPIfunc.o
  ifeq  ($(MODE), PPROJ)  
    FF = mpxlf90
  else
    FF = xlf90
  endif

#  FFLAGS  = -qlanglvl=90pure -qfree=f90 -g -qsuffix=cpp=F90 -d -qdp=e \
#           -qzerosize -qrealsize=8 -qarch=pwr4 -I$(SRC_DIR) \
#            -WF,-D$(MODE) -WF,-D$(OSTYPE) -qattr=full
  FFLAGS  = -qlanglvl=90pure -qfree=f90 -O2 -qsuffix=cpp=F90 -d -qdpc=e \
            -qzerosize -qrealsize=8 -qa  -I$(SRC_DIR) \
            -WF,-D$(MODE) -WF,-D$(OSTYPE)

  ifeq ($(RAND), ART_RAND)
    FFLAGS += -WF,-D$(RAND)
  endif
  ifeq ($(RAND), NON_RANDOM)
    FFLAGS += -WF,-D$(RAND)
  endif
  ifeq ($(RAND), RAND2)
    FFLAGS += -WF,-D$(RAND)
  endif

  ifeq ($(COMM), MPI)
    FFLAGS += -WF,-D$(COMM)
  endif

  CPP   =
  CC    = /usr/vacpp/bin/cc -c
  CFLAGS= -O3 -D$(OSTYPE)

  LDR = $(FF)  -qarch=pwr4 -bloadmap:lmap
  
#  LIBS  = -lessl -lpmapi -L/afs/ipp/@sys/lib -lperf
#---for power5  
  LIBS  = -lessl -lpmapi -L/afs/ipp/@sys/lib -lperfdummy
  
  ADD   = t3e.o 
  
  # 
  ifeq ($(SYS), rs_aix42)
    #-F .F90 -double -qMAXMEM=20480
    FF    = f95n
    FFLAGS  =  -O2 -C=all  -r8 -ieee=full \
            -I$(SRC_DIR)  -D$(MODE) -D$(SYS) -D$(RAND) -D$(COMM)
    LDR   = f95n  
    LIBS  =
    ADD   = t3e.o 
  endif
endif
### ------------------------------------------------------------
MODULES = $(MPIMOD) param.o random_numbers.o taskdescr.o particle_info.o \
          trajectory.o work.o alloc_types.o dlb.o

BINS	= SDTrimSP.o histories.o projectile.o recoil.o vfmt.o output.o sub.o \
         inelast.o r_restart_file.o w_restart_file.o assign.o zero_init.o \
         pots.o integrations.o tableread.o cputim.o tremain1.o            \
         default_init.o gsum_fluence.o gsum_stat.o gsum_mat.o   \
         out_particles.o out_trajectories.o out_datfile.o init_all.o      \
         $(ADD)

#         projectile_rbs.o \

default: $(EXEC)
all: $(EXEC) post

#NAG
#$(EXEC): $(BINS)
#	$(LDR) -pg -o $(EXEC) $(LFLAGS) $(MODULES) $(BINS) $(LIBS) 

$(EXEC): $(BINS)
	$(LDR)  -o $(EXEC) $(LFLAGS) $(MODULES) $(BINS) $(LIBS) 

sub.o: work.o random_numbers.o 

random_numbers.o: work.o

SDTrimSP.o: work.o alloc_types.o param.o random_numbers.o $(MPIMOD) 

zero_init.o: work.o param.o

default_init.o: work.o param.o

histories.o: work.o random_numbers.o param.o $(MPIMOD) dlb.o trajectory.o \
        particle_info.o projectile.o

projectile.o: work.o random_numbers.o dlb.o $(MPIMOD)

recoil.o: work.o random_numbers.o param.o $(MPIMOD) dlb.o 


w_restart_file.o: work.o $(MPIMOD) param.o

r_restart_file.o: work.o

gsum_fluence.o: work.o $(MPIMOD) param.o

gsum_stat.o: work.o $(MPIMOD) param.o

gsum_mat.o: work.o $(MPIMOD) param.o

out_particles.o: work.o $(MPIMOD)

out_trajectories.o: work.o $(MPIMOD)

output.o: work.o  

taskdescr.o: $(MPIMOD) param.o

particle_info.o: param.o

work.o: particle_info.o taskdescr.o trajectory.o vfmt.F90 

dlb.o: taskdescr.o $(MPIMOD)

inelast.o: work.o

out_datfile.o: work.o

tableread.o: work.o $(MPIMOD) 

init_all.o: work.o $(MPIMOD) random_numbers.o

pots.o: work.o

BIN_POST=post.o particle_info.o work.o default_init.o tremain1.o

post: $(BIN_POST)
	$(LDR) -o post.exe $(LFLAGS) $(BIN_POST)  $(LIBS) 

post.o:particle_info.o work.o default_init.o tremain1.o





.SUFFIXES: 
.SUFFIXES: .o .F90 .f90 .c

.F90.o:
	$(FF) -c $(FFLAGS) $<

.f90.o:
	$(FF) -c $(FFLAGS) $<

.PHONY: clean update

clean:
	rm -f *.[fio] *.mod $(EXEC) aus

update: 
	rsync -av ../source/ pc.rzg.mpg.de:trim/new/source





#make -f linux.mk
#/afs/ipp-garching.mpg.de/common/soft/mpich-1.2.1/i386_linux22.f95f60.ssh.nonshared/bin/mpirun -np 2 -v -machinefile maschine -nolocal SDTrimSP > ! aus

#/afs/ipp-garching.mpg.de/common/soft/mpich-1.2.1/i386_linux22.f95f60.ssh.nonshared/bin/
# mpirun -np 2 -v -machinefile maschine -nolocal SDTrimSP
